DB_HOST=localhost
DB_USER=root
# REPLACE THIS WITH YOUR REAL PASSWORD if different
DB_PASSWORD=Happy@999
DB_NAME=lost_and_found_db
# This is the secret key used to sign your JWT tokens. Keep it secret!
JWT_SECRET=super_secret_jwt_key_12345
SERVER_PORT=5000
